<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Extrude polygons for 3D indoor mapping</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
<script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
<link rel="stylesheet" href="css/bootstrap.css">
<style>
    :root {
        --main-color:#156504;
        --red:#ff0000;
        --gold:#CBD000;
        --white:#fff;
        --gray:#ddd;
        --dark-gray:#525252;
    }
    
	body { 
        margin: 0; 
        padding: 0; 
    }

	#map { 
        position: absolute; 
        top: 10%; 
        bottom: 10%; 
        width: 100%; 
        z-index: 0;
    }

    .form-group {
        margin-bottom: 0;
    }

    .search-section {
        top:0%;
        left:0%;
        position: absolute;
        width:100%;
        display: flex;
        justify-content: space-between;
        padding:0.5em 0.5em;
        background-color: white;
    }

    #search {
        color:var(--dark-gray);
    }

    .floor-section {
        top:2%;
        left:4%;
        position: absolute;
        background-color: white;
        padding:0.5em 0.5em;
        box-shadow:2px 2px 0.4em #343433;
        width:90%;
        display: flex;
        justify-content: space-between;
    }

    .routing-section {
        top:0%;
        left:0%;
        height: auto;
        position: absolute;
        z-index: 2;
        background-color: var(--main-color);
        padding:1em 0.5em;
        box-shadow:2px 2px 0.4em #343433;
        width:100%;
    }

    .list-group {
        position: absolute;
        top: 100%;
        transition: all 0.3s ease-in-out;
        background-color:white;
        width: 100%;
        left:0;
    }

    .list-group.slide-down {
        top:90%;
    }

    .list-group-item {
        font-size: 0.8em;
        position: relative;
        display: flex;
    }

    .list-group-item:hover {
        color:var(--white);
        background-color:var(--main-color);
    }

    .list-group-item p {
        margin:0;
        font-size: 1em;
    }

    #direction-tab {
        top: 80%;
        left: 0%;
        width: 100%;
        bottom: 0%;
        position: absolute;
        z-index: 1;
        padding: 1em 0em 0.5em;
        box-shadow: 2px 2px 0.4em #343433;
        font-size: 0.9rem;
        transition: all 0.4s;
    }

    #direction-tab.open {
        top:12%;
    }

    #direction-tab .list-group-item {
        padding: 0.5rem 0.8rem;
        font-size: 1rem;
    }

    .direction-steps {
        position: relative;
        color: rgba(255,255,255,.75);
        cursor: pointer;
        padding: 20px 20px 20px 40px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
        letter-spacing: 0.1em;
    }

    .direction-steps::after {
        content: '';
        position: absolute;
        top: 45px;
        bottom: -10px;
        border-left: 2px dotted rgba(255,255,255,.2);
        left: 20px;
    }

    .direction-steps.waypoint::after {
        border:0px solid;
    }

    .directions-icon {
        position: absolute;
        left: 12px;
        top: 20px;
        margin: auto;
    }

    .directions-step-distance {
        color: rgba(255,255,255,.5);
        position: absolute;
        padding: 5px 10px;
        font-size: 12px;
        left: 30px;
        bottom: -10px;
    }

    .input-group .form-control {
        /* border-right: 0px solid transparent; */
        border-color:transparent transparent #ddd transparent;
        background-color:transparent;
        color:white;
    }

    .start, .destination {
        color:white;
    }

    .input-group .form-control:focus {
        outline: 0px !important;
        box-shadow: none;
    }

    .bg-none span{
        background-color: transparent;
        border-color:transparent transparent #ddd transparent
    }

    .align-center {
        align-items: center;
    }

    #route-summary{
        color:#929292ee;
    }

    #route-summary h5, p{
        margin:0;
    }

    .steps {
        padding: 0.5em;
        height: 67vh;
        background-color: var(--dark-gray);
        overflow: auto;
    }

    .steps h5 {
        font-size: 1rem;
    }
    .steps li {
        list-style: none;
    }

    .fixed-nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 8vh;
        display: flex;
        z-index: 2;
        background-color: #808080;
        justify-content: space-between;
        align-items: center;
    }

    .fixed-nav div {
        flex: 0.5;
    }

    .carousel-container {
        position: absolute;
        bottom: 7%;
        height: 20vh;
        z-index: 3;
        background-color: #80808005;
        width: 100%;
        overflow: hidden;
    }

    .carousel-container #direction-card {
        width: 300%;
        position: absolute;
        top: 0%;
        display: flex;
        transition: all 0.5s;
        left: 0;
        padding: 12px;
    }

    .control-section {
        width: 100%;
        background-color: rgb(197, 197, 197);
        padding: 4px;
        position: absolute;
        bottom: 0%;
    }

    #direction-card  .list-group-item {
        /* width: 100%;
        height: 15vh; */
        width: 90%;
        height: 20vw;
        margin: 0 5%;
        overflow: hidden;
        float: left;
    }

    .direction-marker {
        border-radius: 50%;
        width:30px;
        height: 30px;
        text-align: center;
        align-items: center;
        display: flex;
        font-size: 1.3em;
        justify-content: center;
        font-weight:700;
        color:white;
    }

    .marker-small {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        align-items: center;
        display: flex;
        font-size: 1em;
        font-weight: 600;
        padding: 0.5em;
        justify-content: center;
    }

    .start-marker {
        background-color: brown;
    }

    .route-marker {
        background-color: var(--main-color);
        width:12px;
        height: 12px;
        border:2px solid var(--white);
        border-radius: 50%;
    }

    .destination-marker {
        background-color: blue;
    }

    .close {
        position: absolute;
        top:2%;
        right:1%;
        font-size: 1rem;
    }

    .close-btn {
        position: absolute;
        top: 2%;
        right: 1%;
        font-size: 1rem;
    }

    /*  */
    .floor-control {
        background-color: white;
        border:1px solid #d5d5d5;
        color:black;
        padding:0.5em 0.8em;
        font-weight: 700;
    }

    .floor-active {
        background-color: black;
        color:white;
    }

    @media (min-width: 50rem) {
        #map { 
            position: absolute; 
            top: 0; 
            bottom: 0; 
            width: 100%; 
        }
        .floor-section {
            width:35%;
        }

        .routing-section {
            height: 15%;
            padding:1em 1.5em;
        }
        .routing-section, .search-section{
            width: 400px;
        }

        #direction-tab {
            top: 14%;
            width:400px;
            overflow: auto;
        }

        .steps {
            height: 73.5vh;
        }

        .fixed-nav {
            display: none;
        }

        .carousel-container {
            left:30%;
            bottom: 0;
            right: 0;
            width: auto;
        }

        .direction-card {
            padding: 8px;
        }

        
        #direction-card .list-group-item {
            height: 6vw;
        }

        .carousel-container .list-group {
            width: 80%;
        }
    }
</style>
</head>
<body>
    <div id="map"></div>
    <div class="floor-section d-none">
        <div>
            <input type="radio" name="floor" class="floor-toggler" value="0" checked>
            <label for="floor1">Ground Floor</label>
            <!-- <a href="" download="ground_edges.json" id="0">Edges</a> -->
        </div>
        
        <div>
            <input type="radio" name="floor" class="floor-toggler" value="1">
            <label for="floor1">First Floor</label>
            <!-- <a href="" download="first_edges.json" id="1">Edges</a> -->
        </div>
        
        <div>
            <input type="radio" name="floor" class="floor-toggler" value="2">
            <label for="floor1">Second Floor</label>
            <!-- <a href="" download="second_edges.json" id="2">Edges</a> -->
        </div>        
    </div>

    <div class="search-section" id="search-section">
        <div class="input-group input-group-sm mb-1">
            <input type="text" class="form-control form-control-sm" id="search"  placeholder="Search... " autofocus>
            <div class="input-group-append bg-none">
              <span class="input-group-text search" id="basic-addon2">
                 <i class="fa fa-search"></i>
              </span>
            </div>
        </div>

        <div class="d-flex ml-2 align-center" id="toggle-direction">
           <img src="images/directions.png" alt="" class="" height="20" >
        </div>

        <ul class="list-group list-group-sm" id="list-group-search">
        </ul>
    </div>

    <div class="routing-section d-none" id="routing-section">
        <div class="input-group input-group-sm mb-2">
            <input type="text" class="form-control form-control-sm" id="start"  placeholder="Start ...." autofocus>
            <div class="input-group-append bg-none">
              <span class="input-group-text start" id="basic-addon2">
                  <i class="fa fa-search"></i>
              </span>
            </div>
        </div>

        <div class="input-group input-group-sm">
            <input type="text" class="form-control form-control-sm" id="destination" placeholder="Destination ....">
            <div class="input-group-append bg-none">
              <span class="input-group-text destination" id="basic-addon2"></span>
            </div>
        </div>

        <button class="btn btn-sm btn-primary mt-2 d-none" id="route">Route</button><br>
        <small class="text-danger" id="no-route"></small>
       
        <ul class="list-group list-group-sm" id="list-group">

        </ul>

        <span class="close-btn text-white" id="toggle-route-tab">
            <i class="fa fa-times"></i>
         </span>
    </div>

    <div class="bg-light text-dark mt-1 d-none" id="direction-tab">   
        <div id="route-summary" class="py-2 px-2">

        </div>
        <div id="steps" class="steps">

        </div>
    </div>

    <div class="fixed-nav">
        <div class="steps-toggler" >
            <button class="btn btn-lg w-100" id="steps-toggler"><span>&#x2630; Steps</span></button>
        </div>
        <div class="reset-map">
            <button class="btn btn-lg w-100" id="preview-steps">PREVIEW</button>
        </div>
    </div>

    <div class="carousel-container d-none">
        <span class="close" id="close-btn">&times;</span>
        <div class="direction-card" id="direction-card">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Mappa</li>
        </div>
    
        <div class="control-section text-center">
            <span>Home Coming</span>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    

    <script src="edges.js"></script>
    <script src="obstacle.js"></script>
    <script src="route.js"></script>
    <script src="main.js"></script>
    <script src="interaction.js"></script>
    <!-- TODO: Auto Route -->
    <!--  -->
</body>
</html>